<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>内容管理</title>
		<script	src="../js/jquery.1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_left.css"/>
		<script src="../js/public_left.js"></script>
		<style type="text/css">
			#p2{
				color: dodgerblue;
			}
			.top_mbx{
				background-color: lightgray;
				height: 35px;
				width: 79.1%;
				line-height: 35px;
				float: left;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.top_mbx p{
				font-family: "微软雅黑";
				color: #696969;
			}
			td{
				height: 50px;
				width: 100px;
			}
			.table{
				border: 1;
				
			}
			#table{
				text-align: center;
			}
			#table table{
				border-right:1px solid gray;
				border-bottom:1px solid gray;
				margin: 0 auto;
			}
			#table table td{
				border-left:1px solid gray;
				border-top:1px solid gray;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<div class="left_img">
					<img src="../img/chushi_img.jpg"/>
					<div id="left_name">
						<p>管理员昵称</p>
						<a href="index_admin.html"><img src="../img/write.png" id="name"/></a>
					</div>
				</div>
				<div class="left_main">
					<p id="main">Main</p>
					<a href="../index.html">
						<img src="../img/service_normal.png"/>
						<p id="main_p">首页</p>
					</a>
				</div>
				<div class="left_admin">
					<p id="main">Admin</p>
					<a href="User_management.html">
						<img src="../img/my_normal.png"/>
						<p class="main_p2" id="p1">用户管理</p>
					</a>
					<a href="Content_management.html">
						<img src="../img/text.png"/>
						<p class="main_p2" id="p2">内容管理</p>
					</a>
					<a href="Message_management.html">
						<img src="../img/community_light.png" id="p3"/>
						<p class="main_p2" id="p3">消息管理</p>
					</a>
					<a href="Activity_management.html">
						<img src="../img/me_update.png"/>
						<p class="main_p2" id="p4">活动管理</p>
					</a>
				</div>
			</div>
			<div id="right">
				<div class="right_top">
					<div class="search">
						<img src="../img/search.png"/>
					</div>
					<input type="search" placeholder="Search" id="right_search">
					<div class="right_msg">
						<img src="../img/mail.png"/>
					</div>
					<div class="right_tixing">
						<img src="../img/notice_fill.png"/>
					</div>
				</div>
				<div class="top_mbx">
					<p>后台管理>内容管理</p>
				</div>
				<div id='table'>
					<table width='63%'>
						<tr>
							<td>用户ID</td>
							<td>发布信息</td>
							<td>发布时间</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
