<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>用户管理</title>
		<script	src="../js/jquery.1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_left.css"/>
		<script src="../js/public_left.js"></script>
		<style type="text/css">
			#p1{
				color: dodgerblue;
			}
			.top_mbx{
				background-color: lightgray;
				height: 35px;
				width: 79.1%;
				line-height: 35px;
				float: left;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.top_mbx p{
				font-family: "微软雅黑";
				color: #696969;
			}
			/*right_content*/
			.right_content{
				width:79.1%;
				float:left;
			}
			.right_content table{				
				width:80%;
				text-align: center;
				margin-left: 10%;
				border-bottom: 1px solid black;
				border-right:1px solid black;
			}
			td{
				width:11.4%;
				height:50px;
				border-top:1px solid black;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<div class="left_img">
					<img src="../img/chushi_img.jpg"/>
					<div id="left_name">
						<p>管理员昵称</p>
						<a href="index_admin.html"><img src="../img/write.png" id="name"/></a>
					</div>
				</div>
				<div class="left_main">
					<p id="main">Main</p>
					<a href="../index.html">
						<img src="../img/service_normal.png"/>
						<p id="main_p">首页</p>
					</a>
				</div>
				<div class="left_admin">
					<p id="main">Admin</p>
					<a href="User_management.html">
						<img src="../img/my_fill_light.png"/>
						<p class="main_p2" id="p1">用户管理</p>
					</a>
					<a href="Content_management.html">
						<img src="../img/me_sugguest.png"/>
						<p class="main_p2" id="p2">内容管理</p>
					</a>
					<a href="Message_management.html">
						<img src="../img/community_light.png" id="p3"/>
						<p class="main_p2" id="p3">消息管理</p>
					</a>
					<a href="Activity_management.html">
						<img src="../img/me_update.png"/>
						<p class="main_p2" id="p4">活动管理</p>
					</a>
				</div>
			</div>
			<div id="right">
				<div class="right_top">
					<div class="search">
						<img src="../img/search.png"/>
					</div>
					<input type="search" placeholder="Search" id="right_search">
					<div class="right_msg">
						<img src="../img/mail.png"/>
					</div>
					<div class="right_tixing">
						<img src="../img/notice_fill.png"/>
					</div>
				</div>
				<div class="top_mbx">
					<p>后台管理>用户管理</p>
				</div>
				<div class="right_content">
					<table>
						<tr>
							<td>用户ID</td>
							<td>用户性别</td>
							<td>账号</td>
							<td>宠物种类</td>
							<td>宠物年龄</td>
							<td>宠物性别</td>
							<td>操作</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href="#">查看</a>&nbsp;&nbsp;&nbsp;
								<span>删除</span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href="#">查看</a>&nbsp;&nbsp;&nbsp;
								<span>删除</span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href="#">查看</a>&nbsp;&nbsp;&nbsp;
								<span>删除</span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href="#">查看</a>&nbsp;&nbsp;&nbsp;
								<span>删除</span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href="#">查看</a>&nbsp;&nbsp;&nbsp;
								<span>删除</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
