<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>宠物相亲</title>
	</head>
	<script src="../js/jquery.1.11.3.min.js"></script>
	<script src="../js/rem.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#head{
			height: 1.4rem;
			width: 100%;
			position: fixed;
			top: 0;
			background-color: #dc6d65;
			border-bottom:solid 0.04rem #bebebe;
		}
		.head_nav{
			width: 20%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.5rem;
			float: left;
		}
		.head_name{
			width: 60%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.8rem;
			float: left;
		}
		.head_fabu{
			width: 20%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.5rem;
			float: left;
		}
		#province select {
			margin-top: 1.5rem;
			margin-left: 1%;
			width: 32%;
			float: left;
			font-size: 0.4rem;
		}
		#foot{
			width: 100%;
			height: 1.4rem;
			background: #dc6d65;
			z-index: 10;
			position: fixed;
			bottom: 0;
			border-top:solid 0.04rem #bebebe;
		}
	</style>
	<body>
		<div id="box">
			<div id="head">
				<div class="head_nav">
					<a href="index.html" rel="external">返回</a>
				</div>
				<div class="head_name">
					<span>宠物相亲</span>
				</div>
				<div class="head_fabu">
					<span>发布</span>
				</div>
			</div>
			<div id="content">
				<div id="province"></div>
					
				</div>
			</div>
			<div id="foot">
				
			</div>
	</body>
	<script type="text/javascript" src="../js/jquery.provincesCity.js"></script>
	<script type="text/javascript" src="../js/provincesData.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#province").ProvinceCity();
		})
	</script>
</html>
