<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>选择定位</title>
		<script src="../js/jquery.1.11.3.min.js"></script>
		<script src="../js/rem.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			#head{
				width: 100%;
				height: 1.4rem;
				line-height: 1.4rem;
				text-align: center;
				background-color: #dc6d65;
			}
			.head_nav{
				width: 20%;
				float: left;
				font-size: 0.5rem;
			}
			.head_name{
				width: 60%;
				font-size: 0.8rem;
				float: left;
			}
			.head_queren{
				width: 20%;
				font-size: 0.5rem;
				float: left;
			}
			#province select{
				margin-top: 0.1rem;
				width: 32%;
				float: left;
				margin-left: 1%;
				font-size: 0.4rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="head">
				<a class="head_nav" href="../index.html" rel="external">
					<span>返回</span>
				</a>
				<div class="head_name">
					<span>选择你的位置</span>
				</div>
				<a class="head_queren" href="../index.html" rel="external">
					<span>确认</span>
				</a>
				
			</div>
			<div id="content">
				<div id="province">
					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.provincesCity.js"></script>
	<script type="text/javascript" src="../js/provincesData.js"></script>
	<script type="text/javascript">
		$(function(){
			//三级联动框
			$(function(){
				$("#province").ProvinceCity();
			})
			//获取选择的定位地点
			$(function(){
				$('#province>select').change(function(){
					var gps = $(this)[0].value;
					$('.head_queren').click(function(){
						localStorage.setItem('GPS',gps);
					})
				})
			})
		})
			
	</script>
</html>
