<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>圈聊</title>
		<script src="../js/rem.js"></script>
		<script src="../js/jquery.1.11.3.min.js"></script>

	</head>
	<style type="text/css">
		html body{
			background-color: #e8ebed;
		}
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#head{
			background-color: #dc6d65;
			height: 1.5rem;
			text-align: center;
		}
		#head1{
			line-height:1.5rem;
			font-size: 0.5rem
		}
		#list{
			margin-top: 0.7rem;
			font-size: 0.5rem;
			height: 1.0rem;	
			background-color:white;
			line-height:1.0rem;
		}
		#list-1{
			margin-left: 1.0rem;
		}
		#foot{
			height: 1.3rem;
			width: 100%;
			background-color: #fff;
			z-index: 10;
			position: fixed;
			bottom: 0;
			border-top:solid 0.04rem #bebebe;
		}
		.foot_nav{
			padding-top: 0.1rem;
			width: 20%;
			font-size: 0.3rem;
			text-align: center;
			float: left;
		}
		.foot_nav img{
			height: 0.65rem;
			width: 0.65rem;
		}
		.foot_nav_jiahao{
			position: absolute;
			bottom: 0.05rem;
			width: 20%;
			text-align: center;
			float: left;
		}
		.foot_nav_jiahao img{
			height: 1.5rem;
			width: 1.5rem;
		}
</style>
<body>
	<div id="head">
		<p id="head1">日常互动</p>
	</div>
	<div id="bc">
		<div id="list">
			<p id="list-1">#萌宠趣事</p>
		</div>
		<div id="list">
			<p id="list-1">#线下聚会</p>
		</div>
		<div id="list">
			<p id="list-1">#宠物主经验交流</p>
		</div>
		<div id="list">
			<p id="list-1">#寻宠启示</p>
		</div>
	</div>
	<div id="foot">
		<a class="foot_nav" href="index.html" rel="external">
			<img src="../images/service_normal.png"/>
			<p>首页</p>
		</a>
		<a class="foot_nav" href="chat.html" rel="external">
			<img src="../images/circle_select.png"/>
			<p>群聊</p>
		</a>
		<a class="foot_nav_jiahao">
			<img src="../images/jiahao.png"/>
		</a>
		<a class="foot_nav" href="mall.html" rel="external">
			<img src="../images/mall_normal.png"/>
			<p>商城</p>
		</a>
		<a class="foot_nav" href="mine.html" rel="external">
			<img src="../images/my_normal.png"/>
			<p>我的</p>
		</a>
	</div>
</body>
<script>
	//底部导航栏点击颜色变化
	$(function(){
  		var foot_imgs = document.getElementsByClassName('foot_nav');
	  	$(foot_imgs[2]).css('margin-left','20%');
  		function normal(){
  			foot_imgs[0].children[0].src = "../images/service_normal.png";
  			foot_imgs[1].children[0].src = "../images/circle_normal.png";
  			foot_imgs[2].children[0].src = "../images/mall_normal.png";
  			foot_imgs[3].children[0].src = "../images/my_normal.png";
  		}
  		$('.foot_nav_jiahao>img').click(function(){
  			normal();
  		})
  		foot_imgs[0].onclick = function(){
  			normal();
  			foot_imgs[0].children[0].src = "../images/service_select.png"
  		}
  		foot_imgs[1].onclick = function(){
  			normal();
  			foot_imgs[1].children[0].src = "../images/circle_select.png"
  		}
  		foot_imgs[2].onclick = function(){
  			normal();
  			foot_imgs[2].children[0].src = "../images/mall_select.png"
  		}
  		foot_imgs[3].onclick = function(){
  			normal();
  			foot_imgs[3].children[0].src = "../images/my_select.png"
  		}
  	})
</script>
</html>