<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宠物领养</title>
	</head>
	<script src="../js/jquery.1.11.3.min.js"></script>
	<script src="../js/rem.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#head{
			height: 1.4rem;
			width: 100%;
			position: fixed;
			top: 0;
			background-color: #dc6d65;
		}
		.head_nav{
			width: 20%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.4rem;
			float: left;
		}
		.head_name{
			width: 60%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.8rem;
			float: left;
		}
		.head_fabu{
			width: 20%;
			line-height: 1.4rem;
			text-align: center;
			font-size: 0.4rem;
			float: left;
		}
	</style>
	<body>
		<div id="box">
			<div id="head">
				<div class="head_nav">
					<a href="index.html" rel="external">返回</a>
				</div>
				<div class="head_name">
					<span>宠物领养</span>
				</div>
				<div class="head_fabu">
					<span>发布</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			
		})
	</script>
</html>
