<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="../js/rem.js"></script>
		<script src="../js/jquery.1.11.3.min.js"></script>

	</head>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	a{
			text-decoration: none;
			color: #000;
		}

	html body{
		background-color: #e8ebed;
	}
	#head{
		background-color: #dc6d65;
		height: 1.5rem;
		text-align: center;

	}
	#head1{
		line-height:1.5rem;
		font-size: 0.5rem
	}
	#head2{
		
	}
	#list{
		margin-top: 0.7rem;
		font-size: 0.5rem;
		height: 1.0rem;	
		background-color:white;
		line-height:1.0rem;
	}
	#list-1{
		margin-left: 1.0rem;
	}
	#foot{
			height: 1.4rem;
			width: 100%;
			background-color: #fff;
			position: fixed;
			bottom: 0;
		}
		.foot_nav{
			width: 20%;
			font-size: 0.3rem;
			text-align: center;
			margin: 0 auto;
			float: left;
		}
		.foot_nav img{
			height: 0.65rem;
			width: 0.65rem;
		}
		.foot_nav_jiahao{
			margin-bottom: 0.3rem;
			width: 20%;
			text-align: center;
			float: left;
		}
		.foot_nav_jiahao img{
			height: 1.5rem;
			width: 1.5rem;
		}

</style>
<body>
		<div id="head">
			<p id="head1">日常互动</p>
		</div>
		<div id="bc">
			<div id="list">
				<p id="list-1">#萌宠趣事</p>
			</div>
			<div id="list">
				<p id="list-1">#线下聚会</p>
			</div>
			<div id="list">
				<p id="list-1">#宠物主经验交流</p>
			</div>
			<div id="list">
				<p id="list-1">#寻宠启示</p>
			</div>
		</div>
		<div id="foot">
				<a class="foot_nav" href="index.html">
					<img src="../images/service_select.png"/>
					<p>首页</p>
				</a>
				<a class="foot_nav">
					<img src="../images/circle_normal.png"/>
					<p>群聊</p>
				</a>
				<a class="foot_nav_jiahao">
					<img src="../images/jiahao.png"/>
				</a>
				<a class="foot_nav">
					<img src="../images/mall_normal.png"/>
					<p>商城</p>
				</a>
				<a class="foot_nav" href="mine.html" rel="external">
					<img src="../images/my_normal.png"/>
					<p>我的</p>
				</a>>
		</div>
	</div>
</body>
<script>
	//底部导航栏点击颜色变化
	  		$(function(){
		  		var foot_imgs = document.getElementsByClassName('foot_nav');
		  		var foot_jiahao = document.getElementsByClassName('foot_nav_jiahao');
		  		function normal(){
		  			foot_imgs[0].children[0].src = "../images/service_normal.png";
		  			foot_imgs[1].children[0].src = "../images/circle_normal.png";
		  			foot_imgs[2].children[0].src = "../images/mall_normal.png";
		  			foot_imgs[3].children[0].src = "../images/my_normal.png";
		  		}
		  		$('.foot_nav_jiahao>img').click(function(){
		  			normal();
		  		})
		  		foot_imgs[0].onclick = function(){
		  			normal();
		  			foot_imgs[0].children[0].src = "../images/service_select.png"
		  		}
		  		foot_imgs[1].onclick = function(){
		  			normal();
		  			foot_imgs[1].children[0].src = "../images/circle_select.png"
		  		}
		  		foot_imgs[2].onclick = function(){
		  			normal();
		  			foot_imgs[2].children[0].src = "../images/mall_select.png"
		  		}
		  		foot_imgs[3].onclick = function(){
		  			normal();
		  			foot_imgs[3].children[0].src = "../images/my_select.png"
		  		}
		  	})
		

</script>
</html>