# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-plugin-qrscanner/starter-qrscanner.gradle
cordova.system.library.1=com.android.support:support-v4:24.1.1+
cordova.system.library.2=com.android.support:appcompat-v7:23+
cordova.gradle.include.2=com.synconset.imagepicker/starter-ignorelinterrors.gradle
cordova.gradle.include.3=com.synconset.imagepicker/starter-androidtarget.gradle
cordova.system.library.3=com.squareup.okhttp3:okhttp-urlconnection:3.10.0