<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>更改管理员信息</title>
		<script	src="../js/jquery.1.11.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_left.css"/>
		<script src="../js/public_left.js"></script>
		<style type="text/css">
			#p2{
				color: dodgerblue;
			}
			.right_top{
				height: 50px;
				float: left;
				width: 79.7%;
				border: 1px solid #696969;
			}
			.search{
				height: 50px;
				width: 6%;
				float: left;
				text-align: center;
			}
			.search img{
				height: 25px;
				margin-top: 15px;
				background-color: red;
			}
			#right_search{
				height: 50px;
				width: 82%;
				float: left;
				border-top: none;
				border-bottom: none;
				border-left: 0.5px solid #696969;
				border-right: 0.5px solid #696969;
			}
			input::-webkit-input-placeholder{
				text-align: center;
			} 
			.right_msg{
				height: 50px;
				width: 5.9%;
				float: left;
				text-align: center;
				border-right: 0.5px solid #696969;
			}
			.right_tixing{
				height: 50px;
				width: 6%;
				float: left;
				text-align: center;
			}
			.right_msg img,.right_tixing img{
				margin-top: 15px;
				margin-left: 2%;
				height: 25px;
				background-color: red;
			}
			.top_mbx{
				background-color: lightgray;
				height: 35px;
				width: 80%;
				line-height: 35px;
				float: left;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.top_mbx p{
				font-family: "微软雅黑";
				color: #696969;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<div class="left_img">
					<img src="../img/haozi.jpg"/>
					<div id="left_name">
						<p>管理员昵称</p>
						<a href="index_admin.html"><img src="../img/me_daywrite.png" id="name"/></a>
					</div>
				</div>
				<div class="left_main">
					<p id="main">Main</p>
					<a href="index.html">
						<img src="../img/service_normal.png"/>
						<p id="main_p">首页</p>
					</a>
				</div>
				<div class="left_admin">
					<p id="main">Admin</p>
					<a href="User_management.html">
						<img src="../img/my_normal.png"/>
						<p class="main_p2" id="p1">用户管理</p>
					</a>
					<a href="Content_management.html">
						<img src="../img/me_card.png"/>
						<p class="main_p2" id="p2">内容管理</p>
					</a>
					<a href="Message_management.html">
						<img src="../img/me_sugguest.png" id="p3"/>
						<p class="main_p2" id="p3">消息管理</p>
					</a>
					<a href="Activity_management.html">
						<img src="../img/me_update.png"/>
						<p class="main_p2" id="p4">活动管理</p>
					</a>
				</div>
			</div>
			<div id="right">
				<div class="right_top">
					<div class="search">
						<img src="../img/search.png"/>
					</div>
					<input type="search" placeholder="Search" id="right_search">
					<div class="right_msg">
						<img src="../img/service_normal.png"/>
					</div>
					<div class="right_tixing">
						<img src="../img/my_normal.png"/>
					</div>
				</div>
				<div class="top_mbx">
					<p>后台管理>内容管理</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
