<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>更改管理员信息</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<style type="text/css">
			.right_top{
				height: 50px;
				float: left;
				width: 79.7%;
				border: 1px solid #696969;
			}
			.search{
				height: 50px;
				width: 6%;
				float: left;
				text-align: center;
			}
			.search img{
				height: 25px;
				margin-top: 15px;
				background-color: red;
			}
			#right_search{
				height: 50px;
				width: 82%;
				float: left;
				border-top: none;
				border-bottom: none;
				border-left: 0.5px solid #696969;
				border-right: 0.5px solid #696969;
				padding-left: 10px;
			}
			.right_msg{
				height: 50px;
				width: 5.9%;
				float: left;
				text-align: center;
				border-right: 0.5px solid #696969;
			}
			.right_tixing{
				height: 50px;
				width: 6%;
				float: left;
				text-align: center;
			}
			.right_msg img,.right_tixing img{
				margin-top: 15px;
				margin-left: 2%;
				height: 25px;
				background-color: red;
			}
			.top_houtai{
				font-family: "微软雅黑";
				color: #696969;
				font-size: 30px;
				margin-top: 10px;
				float: left;
			}
			.top_mbx{
				background-color: lightgray;
				height: 35px;
				width: 80%;
				line-height: 35px;
				float: left;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.top_mbx p{
				font-family: "微软雅黑";
				color: #696969;
			}
			.right_middle{
				width: 80%;
			}
			.right_middle_touxiang{
				height: 100px;
				width: 100px;
				background-color: red;
				border-radius: 100px;
				float: left;
				margin-top: 4%;
				margin-left: 12%;
			}
			.right_middle_img{
				float: left;
				margin-left: 1%;
				margin-top: 7%;
				font-weight: bold;
			}
			#touxiang_button{
				float: left;
				position: absolute;
				top: 33%;
				left: 41%;
			}
			.right_middle_span{
				float: left;
				margin-left: 1%;
				margin-top: 11.5%;
				font-family: "微软雅黑";
				font-size: 13px;
			}
			.right_middle_foot{
				float: left;
				width: 54%;
				margin-top: 30px;
				margin-left: 21%;
			}
			.right_middle_foot span{
				margin-top: 20px;
			}
			#right_middle_foot_usw,#right_middle_foot_psw{
				margin-left: 42px;
				margin-top: 20px;
			}
			#right_middle_foot_psw2{
				margin-left: 10px;
				margin-top: 20px;
			}
			#usw,#psw{
				color: red;
				font-family: "微软雅黑";
				font-size: 15px;
				margin-top: 20px;
			}
			#right_result{
				float: left;
				margin-top: 40px;
				margin-left: 20%;
				background-color: slateblue;
				height: 30px;
				width: 50px;
				border:none;
				box-shadow: inherit;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<div class="left_img">
					<img src="../img/haozi.jpg"/>
					<div id="left_name">
						<p>管理员昵称</p>
						<a href="index_admin.html"><img src="../img/me_daywrite.png" id="name"/></a>
					</div>
				</div>
				<div class="left_main">
					<p id="main">Main</p>
					<a href="index.html">
						<img src="../img/service_normal.png"/>
						<p id="main_p">首页</p>
					</a>
				</div>
				<div class="left_admin">
					<p id="main">Admin</p>
					<a href="User_management.html">
						<img src="../img/my_normal.png"/>
						<p class="main_p2">用户管理</p>
					</a>
					<a href="Content_management.html">
						<img src="../img/me_card.png"/>
						<p class="main_p2">内容管理</p>
					</a>
					<a href="Message_management.html">
						<img src="../img/me_sugguest.png" id="p3"/>
						<p class="main_p2" id="p3">消息管理</p>
					</a>
					<a href="Activity_management.html">
						<img src="../img/me_update.png"/>
						<p class="main_p2" id="p4">活动管理</p>
					</a>
				</div>
			</div>
			<div id="right">
				<div class="right_top">
					<div class="search">
						<img src="../img/search.png"/>
					</div>
					<input type="search" placeholder="Search" id="right_search">
					<div class="right_msg">
						<img src="../img/service_normal.png"/>
					</div>
					<div class="right_tixing">
						<img src="../img/my_normal.png"/>
					</div>
				</div>
				<p class="top_houtai">管理员信息修改</p>
				<div class="top_mbx">
					<p>后台管理>管理员信息修改</p>
				</div>
				<div class="right_middle">
					<div class="right_middle_touxiang">
						
					</div>
					<span class="right_middle_img">修改头像</span>
					<button id="touxiang_button">选择文件</button>
					<span class="right_middle_span">未选择任何文件</span>
				</div>
				<div class="right_middle_foot">
					<span>昵称：</span>
					<input type="text" id="right_middle_foot_usw" placeholder="昵称名称" />
					<span id="usw"></span><br/>
					<span>密码：</span>
					<input type="text" id="right_middle_foot_psw" placeholder="密码" /><br/>
					<span>确认密码：</span>
					<input type="text" id="right_middle_foot_psw2" placeholder="确认密码" />
					<span id="psw"></span><br/>
					<input type="button" name="right_result" id="right_result" value="确认" />
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
